# the upstream component nginx needs to connect to
upstream uwsgi {
    server app:8000; # use TCP
    # server unix:/usr/src/app/app.sock; # for a file socket
}# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # the domain name it will serve for
    server_name localhost; 
    charset     utf-8;    # max upload size
    client_max_body_size 75M;    
    
    
    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_read_timeout 600; 

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;

        proxy_connect_timeout   120;
        proxy_send_timeout      120;
        proxy_read_timeout      120;
        send_timeout            120;
        client_body_timeout     120;

        proxy_pass http://uwsgi;
    }

    proxy_connect_timeout   120;
    proxy_send_timeout      120;
    proxy_read_timeout      120;
    send_timeout            120;
    client_body_timeout     120;
}